vector<int> plusOne(vector<int> &digits) {
            reverse(digits.begin(), digits.end()); // reverse it for addition
            vector<int> ans;
            int carry = 1;
            for (int i = 0; i < digits.size(); i++) {
                int sum = digits[i] + carry;    // add 1 to array
                ans.push_back(sum%10);          // push sum onto arrray
                carry = sum / 10;               // if it sum > 9 then carry is 1
            }
            while (carry) {
                ans.push_back(carry%10);        // last digit carry makes 1 
                carry /= 10;
            }
            while (ans[ans.size() - 1] == 0 && ans.size() > 1) { // while if it is any zero on front  like this 0 1 2 3 -> 1 2 3
                ans.pop_back();
            }
            reverse(ans.begin(), ans.end());
            reverse(digits.begin(), digits.end());
            return ans;
        }
